<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* p,
        p::not-real {
            color: red;
        } */

        /* group forginving selector lists */

        :is(p, p::not-real)
        {
            color: red;
        }


        .heading:has(.subtitle) {
            color:aqua
        }

        /* .heading .subtitle {
            color:aqua
        } */
        /* input:invalid{
            outline: 4px solid red;
            border: 2px solid red;
        } */
        div:has(input:invalid) label {
            color:crimson;
        }
        label:has(+ input:invalid)::before{
            content: "x";
            color: crimson;
        }
    </style>
</head>
<body>
    <p>hi</p>
    <h1 class="heading">
        <span class="subtitle">1</span>

        <h1 class="heading">2</h1>
    </h1>
</body>
</html>